[global]
# Fill this in with your Spotify login.
username = "brooke.leichtle@gmail.com"
password = ""
# password_cmd = "pass spotify/spotifyd"

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

cache_path = "$HOME/.cache/spotifyd"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "pulseaudio"

